Requests      [total, rate, throughput]         791, 75.59, 30.87
Duration      [total, attack, wait]             10.465s, 10.464s, 117.624µs
Latencies     [min, mean, 50, 90, 95, 99, max]  71.032µs, 1.866s, 204.801µs, 5.357s, 6.228s, 7.474s, 8.953s
Bytes In      [total, mean]                     36513, 46.16
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           40.83%
Status Codes  [code:count]                      0:443  200:323  503:25  
Error Set:
Get "http://localhost:10000/request2": dial tcp: lookup localhost: no such host
503 Service Unavailable
