Requests      [total, rate, throughput]         909, 86.65, 43.56
Duration      [total, attack, wait]             10.491s, 10.491s, 167.344µs
Latencies     [min, mean, 50, 90, 95, 99, max]  80.371µs, 1.844s, 1.666s, 4.414s, 4.656s, 5.958s, 6.357s
Bytes In      [total, mean]                     49625, 54.59
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           50.28%
Status Codes  [code:count]                      0:439  200:457  503:13  
Error Set:
Get "http://localhost:10000/request2": dial tcp: lookup localhost: no such host
503 Service Unavailable
